<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - @localhost" uuid="96974b0d-6b35-45dd-aaed-381e056ff3b5">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>phpmyadmin.*</schema-pattern>
      <default-schemas>phpmyadmin.*</default-schemas>
      <ssh-properties>
        <enabled>true</enabled>
        <proxy-host>localhost</proxy-host>
        <proxy-port>2222</proxy-port>
        <secret-storage>master_key</secret-storage>
        <user>vagrant</user>
        <use-password>false</use-password>
        <private-key-path>$PROJECT_DIR$/../vm/.vagrant/machines/default/virtualbox/private_key</private-key-path>
      </ssh-properties>
    </data-source>
  </component>
</project>